<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>HOMETOWN</title>
	<link rel="shortcut icon" type="image/jpg" href="IMG/head.jpg">
	<style type="text/css">
	body{
		background-image: url("IMG/hometown.jpg");
	}
	#title{
		width: 90%;
		margin: auto;
		border: 0px solid;
		margin-top: 18%;
	}
	#title_son{
		width: 25%;
		float: right;
		border: 0px solid;

	}
	#enter{
		width: 292px;
		margin: auto;
		border: 0px solid;
	}
	p{
		font-size: 130px;
		font-weight: 100;
		text-align: center;
		color: #00A0DA;
		font-family: 楷体;
		line-height: 0px;

	}
	h2{
		font-size: 100px;
		color: #00A0DA;
		font-family: 楷体;
		line-height: 0px;
	}
	a{
		font-size: 30px;
		font-family: 楷体;
		color: #00A0DA;
		text-decoration: none;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="title">
		<p>華夏第壹縣</p>
		<div id="title_son">
			<h2>—冀</h2>
		</div>
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<div id="enter"><img src="IMG/right1.gif"><img src="IMG/right1.gif"><a href="HTML/home.html">进入首页</a><img src="IMG/left1.gif"><img src="IMG/left1.gif"></div>
	
</body>
</html>